{
	"name": "ubuntu:20.04-LLVM:12",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers-extra/features/fish-apt-get:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/python": {
			"version": "3.11"
		}
	},
	"postCreateCommand": "infrastructure/devcontainer_post_create.sh 12",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cmake-tools",
				"ms-vscode.cpptools"
			]
		}
	}
}
