{
  "name": "rhel_9.6-llvm-20",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "runArgs": [
    "--name",
    "mull-rhel_9.6-llvm-20"
  ],
  "postCreateCommand": "infrastructure/devcontainer_post_create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-extension-pack",
        "imgildev.vscode-mustache-snippets",
        "github.vscode-github-actions",
        "revng.llvm-ir",
        "rreverser.llvm",
        "bazelbuild.vscode-bazel"
      ]
    }
  }
}
